server {
	listen                  *:80;
	listen                  [::]:80;
	server_name             dwbrite.com *.dwbrite.com;

	# ACME Challenge Rule
	location /.well-known {
		alias           /home/devin/dwbrite.com/.well-known;
		default_type    "text/plain";
		autoindex       on;
		allow all;
	}

	location / {
		return          301 https://$host$request_uri;
	}
}

server {
	listen                  *:443 ssl http2;
        listen                  [::]:443 ssl http2;
	server_name             dwbrite.com;

	ssl_certificate         /home/devin/dwbrite.com/certs/dwbrite.com.cert;
	ssl_certificate_key     /home/devin/dwbrite.com/certs/dwbrite.com.keu;
	ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers             HIGH:!aNULL:!MD5;

	location / {
		proxy_pass              https://localhost:41234;
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_read_timeout      90;
	}
}

#TODO: Add wildcard server