{{ define "base" }}
<html>
<head>
  <link rel="stylesheet" href="/resources/css/styles.css"/>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <title>{{if fieldExists "Title" .}}dwbrite's {{.Title}}{{else}}{{.Status}}{{end}}</title>
</head>

<body>
  <header id="page-header">
    <h1 id="title">
      <a href="/">
        <img id="avatar" src="/resources/media/Avatar64.png"/>
      </a>
      {{if fieldExists "Title" .}}dwbrite's {{.Title}}{{else}}{{.Status}}{{end}}
    </h1>
    <nav>
      <ul><a href='/'>Home</a></ul>
      <ul><a href='/portfolio'>Portfolio</a></ul>
      <ul><a href='/blog'>Blog</a></ul>
    </nav>
  </header>

  <main>
    {{ template "content" .}}
  </main>
</body>
<script type="text/javascript" src="/resources/scripts/slow_renderer.js" defer></script>
<script type="text/javascript" src="/resources/scripts/add_fonts.js" defer></script>
<script type="text/javascript" src="/resources/scripts/image_loader.js" defer></script>
</html>
{{ end }}
