{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--TODO: use custom descriptions per-page.-->
  <meta name="description" content="Home of all things Devin Brite, more or less.">
  <link rel="stylesheet" href="/resources/css/styles.css"/>
  <link rel="shortcut icon" type="image/png" href="/resources/media/favicon.png"/>
  <link rel='shortcut icon' type='image/x-icon' href='/resources/media/favicon.ico' />
  <title>{{if fieldExists "Title" .}}dwbrite's {{.Title}}{{else}}{{.Status}}{{end}}</title>
</head>

<body>
  <header id="page-header">
    <a href="/" rel="icon">
      <img id="avatar" src="/resources/media/Avatar64.png" alt="devin's avatar"/>
    </a>
    <h1 id="title">
      {{if fieldExists "Title" .}}dwbrite's {{.Title}}{{else}}{{.Status}}{{end}}
    </h1>
    <nav>
        <a href='/'>Home</a>
        <a href='/portfolio'>Portfolio</a>
        <a href='/blog'>Blog</a>
    </nav>
  </header>

  <main>
    {{ template "content" .}}
  </main>

  <footer id="page-footer">
    <a href="https://keybase.io/hd" title="qui baise?">
      <img src="/resources/media/keybase.svg" alt="keybase" style="height: 2em;">
    </a>
  </footer>
</body>
<script type="text/javascript" src="/resources/scripts/add_fonts.js"></script>
<script type="text/javascript" src="/resources/scripts/image_loader.js" defer></script>


</html>
{{ end }}
