{{ define "base" }}
<html>
<head>
	<link rel="stylesheet" href="/styles.css"/>
	<title>{{if fieldExists "Title" .}}dwbrite's {{.Title}}{{else}}{{.Status}}{{end}}</title>
</head>

<body>
  <header>
    <div>
      <a href="/">
        <img src="/Avatar64.png"/>
      </a>
      <h1>{{if fieldExists "Title" .}}dwbrite's {{.Title}}{{else}}{{.Status}}{{end}}</h1>
    </div>
    <nav>
      <ul><a href='/'>Home</a></ul>
      <ul><a href='/work'>Portfolio</a></ul>
      <ul><a href='/blog'>Blog</a></ul>
    </nav>
  </header>

  <main>
    {{ template "content" .}}
  </main>
</body>
<script type="text/javascript" src="/slow_renderer.js"></script>
<script type="text/javascript" src="/add_fonts.js"></script>
</html>
{{ end }}