{{ define "content" }}
  {{ range .Posts }}
    {{ template "subcontent" .}}
  {{ end }}

  {{ template "blognav" .}}
{{ end }}

{{ define "blognav" }}
    {{if .CurrPage}}
        <footer>
            <nav id="blog">
                <a href="/blog">Newest</a>
                {{if .NextPage}}<a href="?page={{.NextPage.Value}}">Newer</a>
                {{else}}Newer{{end}}
                <a href="#">Top</a>
                {{if .PrevPage}}<a href="?page={{.PrevPage.Value}}">Older</a>
                {{else}}Older{{end}}
                <a href="?page={{.FirstPage.Value}}">Oldest</a>
            </nav>
        </footer>
    {{end}}
{{ end }}
